<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="MovieListViewController" customModule="MoviesAppSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6wm-Og-JRH">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6wm-Og-JRH" secondAttribute="bottom" id="Rbv-vI-2T7"/>
                            <constraint firstItem="6wm-Og-JRH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S19-4t-5ys"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6wm-Og-JRH" secondAttribute="trailing" id="fLu-0g-2gu"/>
                            <constraint firstItem="6wm-Og-JRH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="skA-Kh-NaH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6wm-Og-JRH" id="Pyu-uO-2zY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="82"/>
        </scene>
        <!--Movie Detail List View Controller-->
        <scene sceneID="Fxy-PN-p9Y">
            <objects>
                <viewController storyboardIdentifier="MovieDetailListViewController" id="Ot1-Ml-0SQ" customClass="MovieDetailListViewController" customModule="MoviesAppSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MbP-vP-pKw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="ilC-Ow-RwT">
                                <rect key="frame" x="10" y="44" width="394" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MlX-Em-smO">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Eya-ss-hZn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwT-86-6JA">
                                        <rect key="frame" x="0.0" y="213" width="394" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rz-c9-xld">
                                        <rect key="frame" x="0.0" y="247.5" width="394" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WjO-pP-MUZ">
                                        <rect key="frame" x="0.0" y="278.5" width="394" height="539.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MlX-Em-smO" firstAttribute="leading" secondItem="ilC-Ow-RwT" secondAttribute="leading" id="9IN-Tk-oes"/>
                                    <constraint firstAttribute="trailing" secondItem="MlX-Em-smO" secondAttribute="trailing" id="S44-dh-pcG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uGx-5w-N8v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ilC-Ow-RwT" firstAttribute="top" secondItem="uGx-5w-N8v" secondAttribute="top" id="70O-hK-f1r"/>
                            <constraint firstItem="uGx-5w-N8v" firstAttribute="trailing" secondItem="ilC-Ow-RwT" secondAttribute="trailing" constant="10" id="dyN-6I-dhW"/>
                            <constraint firstItem="ilC-Ow-RwT" firstAttribute="leading" secondItem="uGx-5w-N8v" secondAttribute="leading" constant="10" id="gLF-7X-uZh"/>
                            <constraint firstItem="uGx-5w-N8v" firstAttribute="bottom" secondItem="ilC-Ow-RwT" secondAttribute="bottom" id="hLU-fL-k4k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieDescription" destination="WjO-pP-MUZ" id="xMn-kP-frF"/>
                        <outlet property="movieReleaseDate" destination="3Rz-c9-xld" id="ckb-vU-ED3"/>
                        <outlet property="movieTitle" destination="UwT-86-6JA" id="Cwb-lo-0Rn"/>
                        <outlet property="moviewImageView" destination="MlX-Em-smO" id="mQR-9G-b1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxu-9b-jPh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214.4927536231885" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
